<head>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Nunito+Sans&display=swap"
    rel="stylesheet"
  />
  <style>
    .container {
      padding: 10px;
      text-align: center;
      position: relative;
      top: 30vh;
    }
    .title {
      font-size: 50px;
      line-height: 20px;
      color: #f57f17;
      font-family: "Nunito Sans", sans-serif;
    }
    .description {
      line-height: 20px;
      font-size: 20px;
      font-family: "Noto Serif", serif;
    }
    .soon {
      line-height: 60px;
      color: black;
      font-size: 10px;
      text-decoration: underline;
      font-family: "Noto Serif", serif;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="title">Intuitive ML</h1>
    <div class="description">Interactive tutorials in machine learning</div>
    <div class="soon">Coming Soon</div>
  </div>
</body>
